<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>REGVISITOR MOVIE THEATER</title>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-container active">
        <div class="logo-container"><h1 class="logo">REGVISITORMOVIETHEATER</h1></div>
        <div class="menu-container">
          <ul>
            <li class="vactive"><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="AboutUs.html"><i class="fa-solid fa-globe"></i>AboutUs</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="movies_page.html"><i class="fa-solid fa-tv"></i>Movies</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Action<i class="fa-solid fa-angle-right"></i></a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Upcoming</a></li>
                                    <li><a href="#">New Releases</a></li>
                                </ul>
                              </div>
                        </li>
                        <li><a href="#">Scary<i class="fa-solid fa-angle-right"></i></a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Upcoming</a></li>
                                    <li><a href="#">New Releases</a></li>
                                </ul>
                              </div>
                        </li>
                        <li><a href="#">Animation<i class="fa-solid fa-angle-right"></i></a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Upcoming</a></li>
                                    <li><a href="#">New Releases</a></li>
                                </ul>
                              </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="Feedback.html"><i class="fa-solid fa-comment-dots"></i>Feedback</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Queries</a></li>
                        <li><a href="#">Comments</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="ContactUs.html"><i class="fa-solid fa-phone"></i>Contact</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Call +267 392 977 73 for enquiries regarding the theatre</a></li>
                        <li><a href="#">Send a message to +267 743 65 662 for Tickets purchase errors</a></li>
                        <li><a href="#">Call +267 355 667 54 for consultation </a></li>
                    </ul>
                </div>
            </li>
          </ul>
        </div>
        <div class="profile-container">
          <img class="profile-picture" src="img/mask.jpeg" alt="" />
          <div class="profile-text-container">
            <span class="profile-text">Search</span>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="toggle active">
            <i class="fa-solid fa-moon toggle-icon"></i>
            <i class="fa-solid fa-sun toggle-icon"></i>
          <div class="toggle-ball active"></div>
        </div>
      </div>
    </div>
    <div class="sidebar active">
        <i class=" left-menu-icon active fa-solid fa-users">User</i>
        <i class=" left-menu-icon active fa-solid fa-bookmark">Records</i>
        <i class=" left-menu-icon active fa-solid fa-tv">onTV</i>
        <i class=" left-menu-icon active fa-solid fa-hourglass">DR</i>
        <i class=" left-menu-icon active fa-solid fa-cart-shopping">DB</i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="feature-content"
            style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url(img/Home.jpg);">
        </div>
        </div>
    </div>
  </body>
</html>
